<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="AZEXzsPAghOKx4AohIDBPITl9TLBLb7FRKa1IvWMMXA" />

    <title>Auto Storiche</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="auto-storiche.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    <link rel="icon" href="assets/logo-white.svg" type="image/ico">

    <script src="index.js"></script>

</head>

<body>
    <header>
        <nav >  
            <ul class="navbar">  
              <li class="logo-container"><img class="logo" src="assets/logo-white.svg"></li>  
              <li class="icons"><a active href="./index.html" ><img class="top-icon" src="./assets/home-icn-white.svg"/></a></li>  
              <li class="icons"> <a href="./shop.html" ><img class="top-icon" src="./assets/shop-icn-white.svg"/> </a> </li>  
              <li class="icons"> <a target="_blank" href="https://www.google.com/maps/place/Officina+meccanica+Michelangelo+dal+1970/@45.0516337,7.6713897,16.11z/data=!4m16!1m10!4m9!1m1!4e2!1m6!1m2!1s0x47886d460881e5cd:0x9ae1da9e3c7496e6!2sofficina+michelangelo+torino!2m2!1d7.6764551!2d45.0514731!3m4!1s0x47886d460881e5cd:0x9ae1da9e3c7496e6!8m2!3d45.0514731!4d7.6764551" ><img class="top-icon" src="./assets/geo-icn-white.svg"/></a></li>  
            </ul>  
          </nav>   
    </header>

    <div class="header">
        <div class="header-banner">
            <h1>Auto Storiche</h1>
        </div>
        <div class="clear"></div>
       
    </div>
         
    <article class="content">
            <h3 class="subtitle">Restaura la tua auto d'epoca</h3>
            <p>
                Grazie alla nostra esperienza, sin dal 1970, restauriamo auto d'epoca, completamente. 
            </p>
    </article> 

    <div class="book">
        <span class="book-txt">PRENOTA SUBITO</span>
        <span class="contacts">whatsapp  telefono  email</span>
    </div>
      
        <div class="social-icons">
            <h4 class="">Dai un occhiata ai nostri social </h4>
             <a target="_blank" href="https://www.facebook.com/Officinamichelangelo1970"><img class="social-icn" src="assets/facebook.svg"/></a>
             <a target="_blank" href="https://www.instagram.com/officinamichelangelo_dal1970/"k ><img class="social-icn" src="assets/instagram.svg"/> </a>
        </div>

        <div class="social-icons">
            <h4 class="">Ti rispondiamo anche via Email</h4>
            <a target="_blank" href="mailto:automichelangelo1970@gmail.com" class="email"> <img class="social-icn" src="./assets/email.svg"/> </a>
        </div>

    <footer class="footer">
            <a target="_blank" href="https://wa.me/+393889377774?text=urlencodedtext" class="whatsapp-button"><i class="fa fa-whatsapp" style="color: white;"></i></a>
        <p class="final-info">Partita iva IT03750940045</p> 
        <p class="final-info">Codice fiscale PRKFJN89D03Z100Z</p> 
        <a target="_blank" href="tel: +39 334 171 7082" class="phone-button"><i class="fa fa-phone" style="color: white;"></i></a>
    </footer>
</body>
</html>